# eShopOnDapr

./: .env  InsuranceDapr.sln  docker-compose.override.yml
src/CommonExtensions/: CommonExtensions.csproj  CommonExtensions.nuspec  DateExtensions.cs  DefaultExtensions.cs  EnumerableExtensions.cs  IPagedList.cs  IgnoreMemberAttribute.cs  PrimitiveExtensions.cs  QueryableExtensions.cs  StreamExtensions.cs  XmlExtensions.cs
src/Services/NewApps/: .gitignore
src/Services/NewApps/src/Application/: Application.csproj  ConfigureServices.cs  Usings.cs
src/Services/NewApps/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/NewApps/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Services/NewApps/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IRepository.cs  IUnitOfWork.cs
src/Services/NewApps/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Services/NewApps/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Services/NewApps/src/Application/Common/Security/: AuthorizeAttribute.cs
src/Services/NewApps/src/Application/Holdings/: IHoldingRepository.cs
src/Services/NewApps/src/Application/Holdings/Commands/: CreateOLifEApplication.cs
src/Services/NewApps/src/Domain/: Domain.csproj  GlobalUsings.cs
src/Services/NewApps/src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Services/NewApps/src/Domain/Entities/ACORD/: AcordRepository.cs  AcordSuitabilityQuestion.cs  Annuity.cs  Envelope.cs  FinancialActivity.cs  Holding.cs  IWithID.cs  IXmlRoot.cs  LineOfBusiness.cs  OLifE.cs  OLifEExtension.cs  Party.cs  Policy.cs  Relation.cs  Suitability.cs  TXLife.cs  TXLifeRequest.cs  WithID.cs  WithTC.cs
src/Services/NewApps/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  Usings.cs
src/Services/NewApps/src/Infrastructure/Common/: MediatorExtensions.cs
src/Services/NewApps/src/Infrastructure/Files/: CsvFileBuilder.cs
src/Services/NewApps/src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Services/NewApps/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Services/NewApps/src/Infrastructure/Migrations/: 20230319065521_initial-create.Designer.cs  20230319065521_initial-create.cs  20230319074701_initial-create.Designer.cs  20230319074701_initial-create.cs  20230320075008_modify-holding.Designer.cs  20230320075008_modify-holding.cs  AppDataContextModelSnapshot.cs
src/Services/NewApps/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ConnectionStrings.cs  Repository.cs
src/Services/NewApps/src/Infrastructure/Persistence/Configurations/: HoldingConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Services/NewApps/src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Services/NewApps/src/Infrastructure/Repositories/: HoldingRepository.cs
src/Services/NewApps/src/Infrastructure/Services/: DateTimeService.cs
src/Services/NewApps/src/Infrastructure/Services/Acord103/Converters/: SerializerBasedAcord103Converter.cs
src/Services/NewApps/src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  nswag.json
src/Services/NewApps/src/WebUI/ClientApp/: angular.json  package.json
src/Services/NewApps/src/WebUI/ClientApp/src/: index.html
src/Services/NewApps/src/WebUI/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/Services/NewApps/src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/Services/NewApps/src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Services/NewApps/src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/Services/NewApps/src/WebUI/Properties/: launchSettings.json
src/Services/NewApps/src/WebUI/Services/: CurrentUserService.cs
src/Services/NewApps/src/WebUI/wwwroot/api/: specification.json
src/Services/NewApps/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  HttpResponseMessageExtensions.cs  HttpTestBase.cs  IntegrationTestExtensions.cs  ServiceCollectionExtensions.cs  TestBase.cs  TestExtensions.cs  TestStartup.cs  Testing.cs  Usings.cs  appsettings.json
src/Services/NewApps/tests/Application.IntegrationTests/Applications/Commands/: CreateApplicationTests.cs
src/Services/NewApps/tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
src/Services/NewApps/tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
src/Services/NewApps/tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
src/Services/NewApps/tests/Application.UnitTests/: Application.UnitTests.csproj
src/Services/NewApps/tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
src/Services/NewApps/tests/Domain.UnitTests/: Domain.UnitTests.csproj
src/Services/NewApps/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
src/Services/NewApps/tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
src/Services/NewApps/tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
src/Services/NewApps/tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
src/Services/NewApps/tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
src/SharedKernel/SharedKernel/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Class1.cs  Constants.cs  ProductPlanCode.cs  SharedKernel.csproj  ValueObject.cs
src/Web/WebSPA/: package-lock.json
(+4 files in other folders)
