<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>NewApps.Infrastructure</RootNamespace>
        <AssemblyName>NewApps.Infrastructure</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Files\**" />
      <EmbeddedResource Remove="Files\**" />
      <None Remove="Files\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Persistence\Configurations\TodoItemConfiguration.cs" />
      <Compile Remove="Persistence\Configurations\TodoListConfiguration.cs" />
      <Compile Remove="Services\Acord103\Converters\SerializerBasedAcord103Converter.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />


        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.1.0" />
        <PackageReference Include="Ardalis.EFCore.Extensions" Version="1.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Acord103\Converters\" />
    </ItemGroup>

</Project>
