<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>NewApps.Application.IntegrationTests</RootNamespace>
        <AssemblyName>NewApps.Application.IntegrationTests</AssemblyName>

        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="TodoItems\**" />
      <Compile Remove="TodoLists\**" />
      <EmbeddedResource Remove="TodoItems\**" />
      <EmbeddedResource Remove="TodoLists\**" />
      <None Remove="TodoItems\**" />
      <None Remove="TodoLists\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DatabaseInitializer.cs" />
      <Compile Remove="HttpResponseMessageExtensions.cs" />
      <Compile Remove="HttpTestBase.cs" />
      <Compile Remove="IntegrationTestExtensions.cs" />
      <Compile Remove="TestBase.cs" />
      <Compile Remove="TestExtensions.cs" />
      <Compile Remove="TestStartup.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.9.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="Respawn" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WebUI\WebUI.csproj" />
    </ItemGroup>

</Project>
